; ---------------------------------------------------
; вариант 2009
; файл библиотеки, подключается на стадии компоновки
;----------------------------------------------------
        DEFSEG  CODE2,CLASS=CODE
        SEG     CODE2

        PUBLIC  DEQH	; объявление доступного в других модулях имени
DEQH:
;
; ПП ВЫПОЛНЯЕТ СРАВНЕНИЕ (ВЫЧИТАНИЕ) E-L,
; ЕСЛИ БАЙТЫ НЕ РАВНЫ, ТО ВЫХОД,
; ИНАЧЕ ПРОДОЛЖЕНИЕ СРАВНЕНИЙ D-H.
;     ВЫХОД: Z=0, ЕСЛИ DE = HL,
;            Z=0, ЕСЛИ DE <> HL
;
        MOV     A,D
        SUB     H
        RNZ
        MOV     A,E
        SUB     L
        RET

        END



